.about {
    padding: 80px 130px;
}

.about-title {
    font-family: var(--font-family-bold);
    font-size: 32px;
    color: var(--color-black);
    margin: 0;
}

.about-subtitle {
    margin: 0;
    margin-top: 15px;
    font-family: var(--font-family-light);
    font-size: 32px;
    color: var(--color-black);
}

.about-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.about-card {
    display: flex;
    flex-direction: column;
}

.about-card-img1,
.about-card-img2,
.about-card-img3,
.about-card-img4 {
    border-radius: 50%;
    width: 56px;
    height: 56px;


}

.about-card-img1 {
    background: var(--color-pinkdark);
}

.about-card-img2 {
    background: var(--color-bluedark);
}

.about-card-img3 {
    background: var(--color-purpledark);
}

.about-card-img4 {
    background: var(--color-greendark);
}

.about-card-title {
    font-size: 24px;
    font-family: var(--font-family-bold);
    color: var(--color-black);
    margin: 0;
    margin-top: 24px;
}

.about-card-description {
    font-family: var();
    font-size: 18px;
    color: var(--color-black);
    margin-top: 16px;
    padding-bottom: 8px;
}

.about-button {
    margin-top: auto;
    height: 48px;
    width: 146px;
    font-size: 16px;
}


@media (max-width: 950px) {
    .about {
        padding-left: 15px;
        padding-right: 15px;
    }

    .about-title {
        font-size: 26px;
    }

    .about-subtitle {
        font-size: 18px;
    }
}

@media (max-width: 700px) {
    .about-cards {
        grid-template-columns: repeat(2, 1fr);

    }

    .about-title {
        font-size: 22px;
    }

    .about-subtitle {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .about-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-card img {
        border-radius: 14px;
        width: 50px;
        height: 50px;
    }

    .about-card-title {
        font-size: 18px;
        margin-top: 18px;
    }

    .about-card-description {
        font-size: 13px;
    }

    .about-button {
        font-size: 13px;
        width: 110px;
        height: 36px; 
     }
}

@media (max-width: 350px) {
    .about-cards {
        grid-template-columns: repeat(1, 1fr);
    }


}