.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 64px;
}

.main-text-title,
.main-text-subtitle {
    color: var(--color-black);
    margin: 0;
    font-family: var(--font-family-bold);
}

.main-text-title {
    font-size: 96px;
}

.main-text-title span {
    position: relative;
    color: var(--color-reddark);
    text-shadow: 0px 4px 0px var(--color-white);
}

.main-text-title span::after {
    content: '';
    left: -5%;
    bottom: 0;
    position: absolute;
    display: block;
    width: 110%;
    height: 51px;
    border-radius: 999px;
    background: var(--color-greenlight);
    z-index: -1;
}

.main-text-subtitle {
    font-size: 64px;
}



.main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    width: 70%;
}

.main-grid img {
    width: 100%;
    height: 100%;
    border-radius: 6%;
    object-fit: cover;
}

.main-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.main-grid-text2 {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
}

.main-grid-image1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.main-grid-image2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.main-grid-image3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.main-grid-image4 {
    grid-column: 5 / 6;
    grid-row: 2 / 2;
}

.main-grid-image5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.main-grid-image6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.main-grid-image7 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.main-button {
    margin-top: 40px;
    width: 270px;
    height: 82px;
}

.main-background-rectangle,
.main-background-dots {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -2;
}

.main-background-rectangle {
    opacity: .5;
}

.main-background-dots {
    top: 18px;
}